# baseUrl 
# /dev-api 为本地 mock 地址，不使用 mock 的话此处换为你的开发环境接口地址，例如 http://192.168.233.233
VITE_BASE_API = '/api'

# VITE_BASE_API = /dev-api
VITE_PROXY_BASE_API = http://10.90.18.225

# 开发环境启用 cdn eruda 调试工具。若不启用，将 true 修改为 false 或其他任意值即可
VITE_ENABLE_ERUDA = "true"

# 线上环境平台打包路径
VITE_PUBLIC_PATH = /my-project/

VITE_ENV = "development"

#sentry dns链接
VITE_SENTRY_DNS = 'https://bf4b6001a1ca408bb4c18bcfa21bdd9d@sentry-ts.h3c.com/31'

